# generator

./: README.md  pom.xml
zhl-generator/: pom.xml
zhl-generator/src/main/java/com/zhl/generator/: ZhlResourceGenerator.java
zhl-generator/src/main/java/com/zhl/generator/util/: BaseEntity.java  MysqlUtilConnect.java
zhl-generator/src/main/resources/: log4j.properties
