#LOG level is info
log4j.rootLogger=INFO,Console,File,ErrorFile


log4j.logger.com.zhl=DEBUG

#Log output is console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out

#format
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

##########################################################################################
#
log4j.logger.File= INFO,File  
log4j.appender.File = org.apache.log4j.RollingFileAppender
#output path
log4j.appender.File.File =../logs/zhl-generator-logs/ZHLINFO.log
#log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#File MaxSize
log4j.appender.File.MaxFileSize =1024MB
log4j.appender.File.MaxBackupIndex=10000
#output all log,if use debug 
log4j.appender.File.Threshold = ALL
log4j.appender.File.Append=true 
log4j.appender.File.BufferSize=8192
log4j.appender.File.ImmediateFlush=false
log4j.appender.File.BufferedIO=true
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n


####\u663E\u793A\u672C\u9879\u76EESQL\u8BED\u53E5\u90E8\u5206
##########################################################################################
log4j.logger.ErrorFile= ERROR,ErrorFile  
log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender  
log4j.appender.ErrorFile.File =../logs/zhl-generator-logs/ZHLERROR.log
log4j.appender.ErrorFile.Append=true  
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.MaxFileSize = 1024MB
log4j.appender.ErrorFile.MaxBackupIndex=10000
log4j.appender.ErrorFile.encoding=UTF-8
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
## output root file
log4j.additivity.ErrorFile = false  
